<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE*edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>KingsOfDreams</title>
    </head>
    <body>
        <header>
            <img src="./img/logo.png" alt="Logo" height="140px" width="250px">
        </header>
        <div>
            <container class="links">
                <p><a href="./index.html">Strona Główna</a></p>
                <p><a href="./rasy.html">Opis Ras</a></p>
                <p><a href="./psy.html">Psy</a></p>
                <p><a href="./suki.html">Suki</a></p>
                <p><a href="./obecny_miot.html">Szczeniaki na sprzedarz</a></p>
                <p><a href="./nasze_psy.html">Mioty</a></p>
                <p><a href="./zapowiedz.html">Zapowiedz miotów</a></p>
                <p><a href="./archiwum.html">Archiwum</a></p>
                <p><a href="./kontakt.html">Kontakt</a></p>
            </container>
            <container class="inside">
                <h1>Archiwum</h1><br>
                <h2>Interchampion Mignon z Królestwa Motyli</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia2" src="./img/archiwum/mignon/4.jpg"><br>
                </container><br>
                <container class="theList">
                    <h3>Czechy</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia2" src="./img/archiwum/mignon/8.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Europejska wystawa</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia2" src="./img/archiwum/mignon/10.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia2" src="./img/archiwum/mignon/5.jpg"  style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Ukraina</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia2" src="./img/archiwum/mignon/14.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia2" src="./img/archiwum/mignon/15.jpg"  style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Champion Luxemburg</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia2" src="./img/archiwum/mignon/7.JPG" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Petersburg</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia2" src="./img/archiwum/mignon/9.JPG" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Czarnogóra</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia2" src="./img/archiwum/mignon/1.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia2" src="./img/archiwum/mignon/11.JPG" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Niemcy</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/mignon/6.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Mołdawia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/mignon/2.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/mignon/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Interchampion</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/mignon/12.jpg" style="max-width: 500; max-height: 500;"><br>
                    <img id="zdjecia" src="./img/archiwum/mignon/13.jpg" style="max-width: 500; max-height: 500;"><br>
                </container><br><hr><br>

                <h2>Falvara Sisi Milfra-Moravia</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/sisi/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Związek Kynologiczny Republiki Macedonii, Champion Montenegro, Champion Kosowa, Champion Bałkan</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/sisi/2.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Macedonia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/sisi/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Kosowo</h3>
                </container><br>
                <container class="theList">  
                    <img id="zdjecia" src="./img/archiwum/sisi/4.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/sisi/8.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Mołdawia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/sisi/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Serbia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/sisi/6.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/sisi/7.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Chojnice</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/sisi/9.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Szczecin  dosk. I, CWC, NDSwR, BOB Junior, BOB</h3>
                </container><br><hr><br>

                
                <h2>Lord Lary Kings od Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/1.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lary/2.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lary/6.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Mołdawia Mistrz Europy Środkowej i Europy Wschodniej. Nominacja na Crufts 2023</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Serbia Champion</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/7.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Kraków BOB</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/8.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Szczecin BOB</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/4.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lary/11.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/13.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lary/14.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>XXXVI Klubowa Wystawa Psów do Towarzystwa 
                        Opole, Młodzieżowy Zwycięzca Płci Przeciwne
                        Excellent, I miejsce</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/9.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lary/10.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/15.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lary/16.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lary/18.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Koszalin Zwycięsca Młodzieży Najlepszy Junior Zwycięzca Rasy BIS junior III, Zwycięzca Rasy BIS IV</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/12.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Ustka</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lary/17.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Słupsk Najlepsza grupa hodownala lok. 4</h3>
                </container><br><hr><br>

                <h2>Charlotta Kings Of Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/charlotta/5.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/charlotta/11.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Czampniony</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/charlotta/7.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/charlotta/6.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Białoruś</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/charlotta/8.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/charlotta/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Mołdawia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/charlotta/9.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/charlotta/2.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Gdynia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/charlotta/12.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/charlotta/13.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Sopot</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/charlotta/10.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/charlotta/1.jpg" style="max-width: 400; max-height: 300;"><br>  
                </container><br><hr><br>
                
                <h2>Lady Daisy Kings of Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/daisy/2.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Mołdawia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/daisy/4.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/daisy/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Serbia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/daisy/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Turcja</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/daisy/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Szczecin Międzynarodowa</h3>
                </container><br><hr><br>

                <h2>Interchampion Lady Liliana Kings Of Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/4.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lili/45.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Serbia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/9.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Bośnia i Hercegowina - champion</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/6.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lili/5.jpg" style="max-width: 400; max-height: 300;"><br> 
                </container><br>
                <container class="theList">
                    <h3>Grand Prix Oddziału Słupsk</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/3.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/lili/12.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Manowo</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/7.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Sopot</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Grudziądz</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/2.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Szczecin</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/lili/8.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Chojnice</h3>
                </container><br><hr><br>
                
                <h2>Arpad Formidable De Maison Des Lys</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/pieta/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Zwycięzca Mołdawii</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/pieta/4.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Kosowo</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/pieta/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Zwycięzca Młodzeży</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/pieta/2.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/pieta/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Katowice</h3>
                </container><br><hr><br>
                

                <h2>Merci La Azzaro Kings Of Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/3.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/azaro/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Dania</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/4.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Węgry JBOB, BOB</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/7.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/azaro/12.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/azaro/11.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Genewa Szwajcaria</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Specialistyczna Toy Star Bytom</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/2.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Gorzów Wielkopolski JBOB, BOB</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/6.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/azaro/9.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Choceń</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/10.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Babimost</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/8.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Międzynarodowy Champion</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/13.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Światowa</h3>
                </container><br><container class="theList">
                    <img id="zdjecia" src="./img/archiwum/azaro/14.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Chonice</h3>
                </container><br><hr><br>

                <h2>Merci La Blanca Kings Of Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/blanka/1.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/blanka/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Chojnice</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/blanka/2.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/blanka/6.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Koszalin</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/blanka/4.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Ustka Najlepszy Junior</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/blanka/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Bydgoszcz</h3>
                </container><br><hr><br>

                <h2>Merci La Coco Chanel Kings Of Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/coco/2.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Dania</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/coco/3.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/coco/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Węgry</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/coco/4.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Gorzów Wielkopolski Zwycięzca Młodzieży</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/coco/6.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Kraków Zwycięzca Młodzieży</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/coco/7.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/coco/8.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Grudziądz Najlepszy Junior, BOS</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/coco/9.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/coco/10.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Specjalistyczna Wystawa oraz Światowa Genewa</h3><hr><br>
                </container><br><hr><br>

                <h2>Black Nela Kings Of Dreams</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/nela/1.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/nela/2.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/nela/3.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/nela/4.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/nela/6.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/nela/5.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Bydgosz</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/nela/9.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/nela/8.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/nela/7.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/nela/10.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Chojnice</h3>
                </container><br><hr><br>
                

                <h2>HRABIA RON Amahoro</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/ron/2.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Bułgaria</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/ron/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br><container class="theList">
                    <h3>Champion Polski i Bułgarii</h3>
                </container><br><hr><br>
                
                <h2>Interchampion Maalum Uzuri Hypnosis Black Pearl</h2>
                <br>
                <p>Champion Polski, Ukrainy, Bośni i Hercegowiny, Mołdawii</p>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/2.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/perla/7.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Kosowo</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/10.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/perla/11.jpg" style="max-width: 400; max-height: 300;"><br>    
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/9.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/perla/8.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                        <h3>Bośnia i Hercegowina</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/3.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/perla/4.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Mołdawia</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Champion</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Czarnogóra</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/12.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Champion Polski</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/perla/6.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br><container class="theList">
                    <h3>CRUFTS na 204 suk zgłoszonych w kategorii champion ukończyła w pierwszej 10tce</h3>
                </container><br><hr><br>

                <h2>SUNSET DREAM LAST MAN STANDING</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/oli/1.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/oli/2.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/oli/3.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/oli/4.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/oli/5.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/oli/6.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/oli/7.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/oli/8.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br><hr><br>

                <h2>SUNSET DREAM KISS ME BLISS ME</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/winga/1.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/winga/2.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/winga/3.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/winga/4.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br><hr><br>

                <h2>Inne</h2>
                <br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/16.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Merci La Azarro BOBJ, Merci La Coco Chanel res. CACIB Champion Węgier</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/20.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Bośnia i Hercegowina</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/1.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Serbia BOB BOS LILI z LARYM</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/2.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/3.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>AZORO BOS (lewa) + COCO BOB (prawa) + Champion Węgier</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/4.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>MIGNON + LARY + DAISY Ustka Najlepsza Grupa Hodowlana lok.2</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/9.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/10.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Grand Prix Oddziału Słupsk</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/5.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>MIGNON (lewo) + LILI (prawo) z rankingu wystawowego w Słupsku</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/6.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/8.jpg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/19.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Grupa Hodowlana Ustka</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/11.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Nominacja na CRUFTS, Black Perla i Charlotta x2 razy w jednym roku uzyskały nominację</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/12.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Choceń</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/17.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Chojnice Wystawa Mikołajkowa</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/18.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Sopot</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/15.jpg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Koszalin</h3>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/27.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/26.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/25.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/24.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/23.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <img id="zdjecia" src="./img/archiwum/inne/21.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/22.jpeg" style="max-width: 400; max-height: 300;"><br>
                    <img id="zdjecia" src="./img/archiwum/inne/28.jpeg" style="max-width: 400; max-height: 300;"><br>
                </container><br>
                <container class="theList">
                    <h3>Ranking Wystawowy 2023</h3>
                </container><br>
            </container>
        </div>
        
    </body>
</html>